"/*\n"
" * Deferred GLSL vertex shader file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"#version 120\n"
"\n"
"/* === Uniforms === */\n"
"\n"
"uniform mat4 ProjectionMatrix;\n"
"\n"
"/* === Functions === */\n"
"\n"
"void main()\n"
"{\n"
"    /* Process vertex transformation for position and normal */\n"
"    gl_Position        = ProjectionMatrix * gl_Vertex;\n"
"    gl_TexCoord[0]    = gl_MultiTexCoord0;\n"
"}\n"
