/*
 * GBuffer GLSL fragment shader body file
 * 
 * This file is part of the "SoftPixel Engine" (Copyright (c) 2008 by Lukas Hermanns)
 * See "SoftPixelEngine.hpp" for license information.
 */

	// ... continues from the "spGBufferShaderMain.shader" file.
	
	/* Pass final output */
    gl_FragData[0] = DiffuseAndSpecular;
    gl_FragData[1] = NormalAndDepth;
	
	#ifdef HAS_LIGHT_MAP
	
	/* Sample illumination color */
	float Illumination = 1.0;
	
	if (EnableLightMap)
		Illumination = tex2D(LightMap, LMTexCoord).r;
	
	gl_FragData[2].r = Illumination;
	//DiffuseAndSpecular.rgb *= Illumination;//!!!
	
	#endif
	
	#if defined(DEBUG_GBUFFER) && defined(DEBUG_GBUFFER_TEXCOORDS)
	
	gl_FragData[0] = float4(
		TexCoord.x - floor(TexCoord.x),
		TexCoord.y - floor(TexCoord.y),
		0.0,
		1.0
	);
	
	#endif
}
