"/*\n"
" * GBuffer GLSL fragment shader body file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"    // ... continues from the \"spGBufferShaderMain.shader\" file.\n"
"    \n"
"    /* Pass final output */\n"
"    gl_FragData[0] = DiffuseAndSpecular;\n"
"    gl_FragData[1] = NormalAndDepth;\n"
"    \n"
"    #ifdef HAS_LIGHT_MAP\n"
"    \n"
"    /* Sample illumination color */\n"
"    float Illumination = 1.0;\n"
"    \n"
"    if (EnableLightMap)\n"
"        Illumination = tex2D(LightMap, LMTexCoord).r;\n"
"    \n"
"    gl_FragData[2].r = Illumination;\n"
"    //DiffuseAndSpecular.rgb *= Illumination;//!!!\n"
"    \n"
"    #endif\n"
"    \n"
"    #if defined(DEBUG_GBUFFER) && defined(DEBUG_GBUFFER_TEXCOORDS)\n"
"    \n"
"    gl_FragData[0] = float4(\n"
"        TexCoord.x - floor(TexCoord.x),\n"
"        TexCoord.y - floor(TexCoord.y),\n"
"        0.0,\n"
"        1.0\n"
"    );\n"
"    \n"
"    #endif\n"
"}\n"
