/*
 * Cg GBuffer Shader file
 * 
 * This file is part of the "SoftPixel Engine" (Copyright (c) 2008 by Lukas Hermanns)
 * See "SoftPixelEngine.hpp" for license information.
 */

uniform float4x4 WorldViewProjectionMatrix;

void VertexMain(
	in float3 InPosition : POSITION,
	in float3 InNormal : NORMAL,
    in float3 InTangent : TANGENT,
    
    
	out float4 OutPosition : POSITION)
{
	OutPosition = mul(WorldViewProjectionMatrix, float4(InPosition, 1));
    
    
}

void PixelMain(
	out float4 OutColor : COLOR)
{
	OutColor = float4(0, 1, 0, 1);
}
