"/*\n"
" * Shadow Cg shader file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"/*\n"
"\n"
"Compilation options:\n"
"\n"
"USE_VSM             -> Enables use of VSMs (variance shadow maps).\n"
"USE_RSM                -> Enables use of RMSs (reflective shadow maps).\n"
"USE_TEXTURE         -> Enables use of one texture for alpha test.\n"
"USE_TEXTURE_MATRIX  -> Enables texture matrix transformations for texture coordinates.\n"
"\n"
"*/\n"
"\n"
"/*\n"
" * ======= Vertex shader: =======\n"
" */\n"
"\n"
"/* === Structures === */\n"
"\n"
"struct SVertexInput\n"
"{\n"
"    float3 Position    : POSITION;\n"
"    #if defined(USE_TEXTURE) || defined(USE_RSM)\n"
"    float2 TexCoord    : TEXCOORD0;\n"
"    #endif\n"
"    #ifdef USE_RSM\n"
"    float3 Tangent    : TEXCOORD1;\n"
"    float3 Binormal    : TEXCOORD2;\n"
"    float3 Normal    : NORMAL;\n"
"    #endif\n"
"};\n"
"\n"
"struct SVertexOutput\n"
"{\n"
"    float4 Position : POSITION;\n"
"    float3 WorldPos : TEXCOORD0;\n"
"    #if defined(USE_TEXTURE) || defined(USE_RSM)\n"
"    float2 TexCoord : TEXCOORD1;\n"
"    #endif\n"
"    #ifdef USE_RSM\n"
"    float3 Normal    : TEXCOORD2;\n"
"    float3 Binormal    : TEXCOORD3;\n"
"    float3 Tangent    : TEXCOORD4;\n"
"    #endif\n"
"};\n"
"\n"
"\n"
"/* === Uniforms === */\n"
"\n"
"uniform float4x4 WorldViewProjectionMatrix;\n"
"uniform float4x4 WorldMatrix;\n"
"\n"
"#ifdef USE_TEXTURE_MATRIX\n"
"uniform float4x4 TextureMatrix;\n"
"#endif\n"
"\n"
"\n"
"/* === Functions === */\n"
"\n"
"SVertexOutput VertexMain(SVertexInput In)\n"
"{\n"
"    SVertexOutput Out = (SVertexOutput)0;\n"
"    \n"
"    /* Process vertex transformation for perspective- and global position */\n"
"    Out.Position = mul(WorldViewProjectionMatrix, float4(In.Position, 1.0));\n"
"    Out.WorldPos = mul(WorldMatrix, float4(In.Position, 1.0)).xyz;\n"
"\n"
"    /* Process texture coordinate */\n"
"    #ifdef USE_TEXTURE\n"
"    #   ifdef USE_TEXTURE_MATRIX\n"
"    Out.TexCoord = (float2)mul(TextureMatrix, float4(In.TexCoord, 0.0, 1.0));\n"
"    #   else\n"
"    Out.TexCoord = In.TexCoord;\n"
"    #   endif\n"
"    #endif\n"
"    \n"
"    /* Process transformation for tangent space */\n"
"    #ifdef USE_RSM\n"
"    Out.Normal        = mul((float3x3)WorldMatrix, In.Normal);\n"
"    Out.Tangent        = mul((float3x3)WorldMatrix, In.Tangent);\n"
"    Out.Binormal    = mul((float3x3)WorldMatrix, In.Binormal);\n"
"    #endif\n"
"\n"
"    return Out;\n"
"}\n"
"\n"
"\n"
"/*\n"
" * ======= Pixel shader: =======\n"
" */\n"
"\n"
"/* === Structures === */\n"
"\n"
"struct SPixelInput\n"
"{\n"
"    float3 WorldPos : TEXCOORD0;\n"
"    #if defined(USE_TEXTURE) || defined(USE_RSM)\n"
"    float2 TexCoord : TEXCOORD1;\n"
"    #endif\n"
"    #ifdef USE_RSM\n"
"    float3 Normal    : TEXCOORD2;\n"
"    float3 Binormal    : TEXCOORD3;\n"
"    float3 Tangent    : TEXCOORD4;\n"
"    #endif\n"
"};\n"
"\n"
"struct SPixelOutput\n"
"{\n"
"    #ifdef USE_VSM\n"
"    float4 DepthDist    : COLOR0;\n"
"    #else\n"
"    float DepthDist        : COLOR0;\n"
"    #endif\n"
"    #ifdef USE_RSM\n"
"    float3 Color        : COLOR1;\n"
"    //float3 Normal        : COLOR2;\n"
"    #endif\n"
"};\n"
"\n"
"\n"
"/* === Uniforms === */\n"
"\n"
"uniform float3 ViewPosition;    //!< Global camera position.\n"
"\n"
"#if defined(USE_RSM)\n"
"uniform sampler2D DiffuseMap    : TEXUNIT0;\n"
"//uniform sampler2D NormalMap        : TEXUNIT1;//!WARNING! -> this must be 1, 2 or 3 (dynamically choosen)\n"
"#elif defined(USE_TEXTURE)\n"
"uniform sampler2D AlphaMap        : TEXUNIT0;\n"
"#endif\n"
"\n"
"\n"
"/* === Functions === */\n"
"\n"
"#ifdef USE_VSM\n"
"\n"
"float2 ComputeMoments(float Depth)\n"
"{\n"
"    float2 Moments;\n"
"    \n"
"    // First moment is the depth itself\n"
"    Moments.x = Depth;\n"
"    \n"
"    // Compute partial derivatives of depth\n"
"    float dx = ddx(Depth);\n"
"    float dy = ddy(Depth);\n"
"    \n"
"    Moments.y = Depth*Depth + 0.25 * (dx*dx + dy*dy);\n"
"    \n"
"    return Moments;\n"
"}\n"
"\n"
"#endif\n"
"\n"
"SPixelOutput PixelMain(SPixelInput In)\n"
"{\n"
"    SPixelOutput Out = (SPixelOutput)0;\n"
"    \n"
"    #if defined(USE_RSM)\n"
"    \n"
"    /* Sample color- and normal texture */\n"
"    float4 Diffuse        = tex2D(DiffuseMap, In.TexCoord);\n"
"    //float3 FinalNormal    = tex2D(NormalMap, In.TexCoord).rgb;\n"
"    \n"
"    /* Perform alpha-test */\n"
"    clip(Diffuse.a - 0.5);\n"
"    \n"
"    #elif defined(USE_TEXTURE)\n"
"    \n"
"    /* Perform alpha-test */\n"
"    clip(tex2D(AlphaMap, In.TexCoord).a - 0.5);\n"
"    \n"
"    #endif\n"
"\n"
"    /* Compute depth distance */\n"
"    float Depth = distance(In.WorldPos, ViewPosition);\n"
"\n"
"    #ifdef USE_VSM\n"
"\n"
"    float2 Moments = ComputeMoments(Depth);\n"
"\n"
"    Out.DepthDist.r = Moments.x;\n"
"    Out.DepthDist.a = Moments.y;\n"
"\n"
"    #else\n"
"\n"
"    Out.DepthDist.r = Depth;\n"
"\n"
"    #endif\n"
"    \n"
"    #ifdef USE_RSM\n"
"    \n"
"    #    if 0//!!!\n"
"    /* Compute normal in tangent-space */\n"
"    float3x3 NormalMatrix = float3x3(\n"
"        normalize(In.Tangent),\n"
"        normalize(In.Binormal),\n"
"        normalize(In.Normal)\n"
"    );\n"
"    \n"
"    /* Transform output normal vector as RGB UByte color */\n"
"    FinalNormal = FinalNormal * float3(2.0) - float3(1.0);\n"
"    FinalNormal = mul(FinalNormal, NormalMatrix);\n"
"    //FinalNormal = normalize(reflect(LightDir, FinalNormal));\n"
"    FinalNormal = FinalNormal * float3(0.5) + float3(0.5);\n"
"    #    endif//!!!\n"
"    \n"
"    /* Final pixel output */\n"
"    Out.Color    = Diffuse.rgb;\n"
"    //Out.Normal    = FinalNormal;\n"
"    \n"
"    #endif\n"
"    \n"
"    return Out;\n"
"}\n"
