// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DevBuild */ = {
		activeExec = 0;
		executables = (
			9879799F14A25901000AB1FB /* DevBuild */,
		);
	};
	283D33F212AEDA3D00C06CB4 /* SoftPixelEngine_iOS_ViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 4719}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 2485}";
		};
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 6058}}";
			sepNavSelRange = "{6409, 0}";
			sepNavVisRange = "{5774, 2381}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9879799F14A25901000AB1FB /* DevBuild */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 989C9BC614A36D04005C98F6 /* LibBuild */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DevBuild */,
		);
		codeSenseManager = 987979B114A25905000AB1FB /* Code sense */;
		executables = (
			9879799F14A25901000AB1FB /* DevBuild */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347313599;
			PBXWorkspaceStateSaveDate = 347313599;
		};
		perUserProjectItems = {
			980600AE14A2602500BD8527 /* PBXTextBookmark */ = 980600AE14A2602500BD8527 /* PBXTextBookmark */;
			980600AF14A2602500BD8527 /* PBXTextBookmark */ = 980600AF14A2602500BD8527 /* PBXTextBookmark */;
			980600B014A2602500BD8527 /* PBXTextBookmark */ = 980600B014A2602500BD8527 /* PBXTextBookmark */;
			9806018614A263AA00BD8527 /* PBXTextBookmark */ = 9806018614A263AA00BD8527 /* PBXTextBookmark */;
			9806018714A263AA00BD8527 /* PBXTextBookmark */ = 9806018714A263AA00BD8527 /* PBXTextBookmark */;
			980601DF14A2779200BD8527 /* PBXTextBookmark */ = 980601DF14A2779200BD8527 /* PBXTextBookmark */;
			980601E014A2779200BD8527 /* PBXTextBookmark */ = 980601E014A2779200BD8527 /* PBXTextBookmark */;
			980601E214A2779200BD8527 /* PBXTextBookmark */ = 980601E214A2779200BD8527 /* PBXTextBookmark */;
			9806FF1314A25BDE00BD8527 /* PBXTextBookmark */ = 9806FF1314A25BDE00BD8527 /* PBXTextBookmark */;
			9887F3C914A4CC10000A4344 /* PBXTextBookmark */ = 9887F3C914A4CC10000A4344 /* PBXTextBookmark */;
			9887F3CA14A4CC10000A4344 /* PBXTextBookmark */ = 9887F3CA14A4CC10000A4344 /* PBXTextBookmark */;
			9887F3CC14A4CC10000A4344 /* PBXTextBookmark */ = 9887F3CC14A4CC10000A4344 /* PBXTextBookmark */;
			9887F3CD14A4CC10000A4344 /* PBXTextBookmark */ = 9887F3CD14A4CC10000A4344 /* PBXTextBookmark */;
			9887F3CF14A4CC10000A4344 /* PBXTextBookmark */ = 9887F3CF14A4CC10000A4344 /* PBXTextBookmark */;
			9887F3D014A4CC10000A4344 /* PBXTextBookmark */ = 9887F3D014A4CC10000A4344 /* PBXTextBookmark */;
			9887F3D114A4CC10000A4344 /* PBXTextBookmark */ = 9887F3D114A4CC10000A4344 /* PBXTextBookmark */;
			989C9B8D14A3677F005C98F6 /* PBXTextBookmark */ = 989C9B8D14A3677F005C98F6 /* PBXTextBookmark */;
			989C9B8E14A3677F005C98F6 /* PlistBookmark */ = 989C9B8E14A3677F005C98F6 /* PlistBookmark */;
			989C9B8F14A3677F005C98F6 /* PBXTextBookmark */ = 989C9B8F14A3677F005C98F6 /* PBXTextBookmark */;
			989C9B9114A3677F005C98F6 /* PBXTextBookmark */ = 989C9B9114A3677F005C98F6 /* PBXTextBookmark */;
			989C9B9714A3677F005C98F6 /* PBXTextBookmark */ = 989C9B9714A3677F005C98F6 /* PBXTextBookmark */;
			989C9D0214A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0214A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0414A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0414A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0614A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0614A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0714A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0714A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0814A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0814A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0914A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0914A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0A14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0A14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0B14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0B14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0C14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0C14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0D14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0D14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0E14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0E14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D0F14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D0F14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1014A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1014A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1114A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1114A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1214A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1214A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1314A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1314A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1414A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1414A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1514A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1514A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1614A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1614A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1714A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1714A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1814A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1814A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1914A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1914A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1A14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1A14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1B14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1B14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1D14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1D14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1E14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1E14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D1F14A36F87005C98F6 /* PBXTextBookmark */ = 989C9D1F14A36F87005C98F6 /* PBXTextBookmark */;
			989C9D2014A36F87005C98F6 /* PBXTextBookmark */ = 989C9D2014A36F87005C98F6 /* PBXTextBookmark */;
			989C9EC014A37267005C98F6 /* PBXTextBookmark */ = 989C9EC014A37267005C98F6 /* PBXTextBookmark */;
			989C9EC114A37267005C98F6 /* PBXTextBookmark */ = 989C9EC114A37267005C98F6 /* PBXTextBookmark */;
			989C9EC314A37267005C98F6 /* PBXTextBookmark */ = 989C9EC314A37267005C98F6 /* PBXTextBookmark */;
			989C9EC414A37267005C98F6 /* PBXTextBookmark */ = 989C9EC414A37267005C98F6 /* PBXTextBookmark */;
			989C9EC514A37267005C98F6 /* PBXTextBookmark */ = 989C9EC514A37267005C98F6 /* PBXTextBookmark */;
			989C9EC614A37267005C98F6 /* PBXTextBookmark */ = 989C9EC614A37267005C98F6 /* PBXTextBookmark */;
			989C9EC714A37267005C98F6 /* PBXTextBookmark */ = 989C9EC714A37267005C98F6 /* PBXTextBookmark */;
			989C9ED114A37307005C98F6 /* PBXTextBookmark */ = 989C9ED114A37307005C98F6 /* PBXTextBookmark */;
			989C9EEC14A37D93005C98F6 /* PBXTextBookmark */ = 989C9EEC14A37D93005C98F6 /* PBXTextBookmark */;
			989C9F5714A38935005C98F6 /* PBXTextBookmark */ = 989C9F5714A38935005C98F6 /* PBXTextBookmark */;
			989C9F5814A38935005C98F6 /* PBXTextBookmark */ = 989C9F5814A38935005C98F6 /* PBXTextBookmark */;
			989C9F5914A38935005C98F6 /* PBXTextBookmark */ = 989C9F5914A38935005C98F6 /* PBXTextBookmark */;
			989C9F5A14A38935005C98F6 /* PBXTextBookmark */ = 989C9F5A14A38935005C98F6 /* PBXTextBookmark */;
			989C9FAB14A39386005C98F6 /* PBXTextBookmark */ = 989C9FAB14A39386005C98F6 /* PBXTextBookmark */;
			989C9FDB14A39A50005C98F6 /* PBXTextBookmark */ = 989C9FDB14A39A50005C98F6 /* PBXTextBookmark */;
			989C9FDC14A39A50005C98F6 /* PBXTextBookmark */ = 989C9FDC14A39A50005C98F6 /* PBXTextBookmark */;
			98A0D09814A5FD5300E86217 /* PBXTextBookmark */ = 98A0D09814A5FD5300E86217 /* PBXTextBookmark */;
			98A0D09914A5FD5300E86217 /* PBXTextBookmark */ = 98A0D09914A5FD5300E86217 /* PBXTextBookmark */;
			98A0D09A14A5FD5300E86217 /* PBXTextBookmark */ = 98A0D09A14A5FD5300E86217 /* PBXTextBookmark */;
			98A0D17B14A6184B00E86217 /* PBXTextBookmark */ = 98A0D17B14A6184B00E86217 /* PBXTextBookmark */;
			98A0D17D14A6184B00E86217 /* PBXTextBookmark */ = 98A0D17D14A6184B00E86217 /* PBXTextBookmark */;
			98A0D17E14A6184B00E86217 /* PBXTextBookmark */ = 98A0D17E14A6184B00E86217 /* PBXTextBookmark */;
			98A0D17F14A6184B00E86217 /* PBXTextBookmark */ = 98A0D17F14A6184B00E86217 /* PBXTextBookmark */;
			98A0D18014A6184B00E86217 /* PBXTextBookmark */ = 98A0D18014A6184B00E86217 /* PBXTextBookmark */;
			98A0D18114A6184B00E86217 /* PBXTextBookmark */ = 98A0D18114A6184B00E86217 /* PBXTextBookmark */;
			98A0D18214A6184B00E86217 /* PBXTextBookmark */ = 98A0D18214A6184B00E86217 /* PBXTextBookmark */;
			98A0D50014A6238E00E86217 /* PBXTextBookmark */ = 98A0D50014A6238E00E86217 /* PBXTextBookmark */;
			98A0D50214A6238E00E86217 /* PBXTextBookmark */ = 98A0D50214A6238E00E86217 /* PBXTextBookmark */;
			98A0D50314A6238E00E86217 /* PBXTextBookmark */ = 98A0D50314A6238E00E86217 /* PBXTextBookmark */;
			98A149DE14B396AF006AEFF8 /* PBXTextBookmark */ = 98A149DE14B396AF006AEFF8 /* PBXTextBookmark */;
			98A14B0614B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0614B3AC06006AEFF8 /* PBXTextBookmark */;
			98A14B0714B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0714B3AC06006AEFF8 /* PBXTextBookmark */;
			98A14B0814B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0814B3AC06006AEFF8 /* PBXTextBookmark */;
			98A14B0914B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0914B3AC06006AEFF8 /* PBXTextBookmark */;
			98A14B0A14B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0A14B3AC06006AEFF8 /* PBXTextBookmark */;
			98A14B0B14B3AC06006AEFF8 /* PBXTextBookmark */ = 98A14B0B14B3AC06006AEFF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 987979B014A25905000AB1FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 699}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	32CA4F630368D1EE00C91783 /* SoftPixelEngine_iOS__Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	9806000C14A25E2B00BD8527 /* spSceneLoaderBSP1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 13611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	9806001014A25E2B00BD8527 /* spSceneLoaderSPSB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 11869}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{395, 1328}";
		};
	};
	9806001114A25E2B00BD8527 /* spSceneLoaderSPSB.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5187}}";
			sepNavSelRange = "{5688, 0}";
			sepNavVisRange = "{5377, 706}";
		};
	};
	9806001514A25E4C00BD8527 /* spCameraBlender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	9806002614A25E4C00BD8527 /* spSceneMesh.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 5889}}";
			sepNavSelRange = "{4783, 0}";
			sepNavVisRange = "{3538, 2508}";
		};
	};
	9806003614A25E5800BD8527 /* spSceneGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 15600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	9806003F14A25E6900BD8527 /* spTreeBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806005114A25EA900BD8527 /* spBasicMeshGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 36803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	9806005814A25ECB00BD8527 /* spCriticalSection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	9806006214A25EFF00BD8527 /* spDummySound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	9806006814A25F1300BD8527 /* spOpenSLESSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9806006E14A25F2000BD8527 /* spXAudio2Sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	9806007414A25F2E00BD8527 /* spWinMMSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	9806007A14A25F3D00BD8527 /* spSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9806008014A25F5900BD8527 /* spExtendedToolset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2431}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{620, 1984}";
		};
	};
	9806008114A25F5900BD8527 /* spExtendedToolset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	9806008214A25F5900BD8527 /* spToolLightmapGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 19435}}";
			sepNavSelRange = "{31407, 0}";
			sepNavVisRange = "{30552, 1824}";
			sepNavWindowFrame = "{{38, 290}, {962, 742}}";
		};
	};
	9806009F14A25F8200BD8527 /* spRenderSystemMovie.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	980600AE14A2602500BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFD914A25DF800BD8527 /* spCollisionConfigTypes.hpp */;
		name = "spCollisionConfigTypes.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	980600AF14A2602500BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFDB14A25DF800BD8527 /* spCollisionDetector.hpp */;
		name = "spCollisionDetector.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	980600B014A2602500BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFDC14A25DF800BD8527 /* spCollisionMesh.cpp */;
		name = "spCollisionMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	980600B614A2605E00BD8527 /* spComputeShader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	980600B714A2605E00BD8527 /* spShaderConfigTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1820}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	980600B914A2605E00BD8527 /* spShaderProgram.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	980600BB14A2605E00BD8527 /* spShaderTable.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	980600BE14A2607800BD8527 /* spCgCoreHeader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	980600D114A260A600BD8527 /* spMaterialColor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 4589}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	980600D214A260A600BD8527 /* spMaterialConfigTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4407}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{278, 1783}";
		};
	};
	980600D614A260C500BD8527 /* spIndexFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	980600D814A260C500BD8527 /* spMeshBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 20488}}";
			sepNavSelRange = "{38463, 0}";
			sepNavVisRange = "{37811, 1630}";
		};
	};
	980600DA14A260C500BD8527 /* spVertexFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2210}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{877, 1121}";
		};
	};
	980600DE14A260C500BD8527 /* spVertexFormatUniversal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2028}}";
			sepNavSelRange = "{2801, 0}";
			sepNavVisRange = "{1688, 2237}";
		};
	};
	980600E614A260D600BD8527 /* spImageFormatInterfaces.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	980600F714A260D600BD8527 /* spImageSaverBMP.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	9806010114A260F900BD8527 /* spDesktopRenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	9806010414A260F900BD8527 /* spRenderContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	9806010514A260F900BD8527 /* spRenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 19630}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{8937, 1755}";
		};
	};
	9806011714A2614D00BD8527 /* spOpenGLESFunctionsARB.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	9806011914A2614D00BD8527 /* spOpenGLESRenderContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	9806013114A261B500BD8527 /* spOpenGLES1RenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 9178}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{13192, 2075}";
		};
	};
	9806015B14A261F700BD8527 /* spDirect3D11RenderContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	9806016A14A2623200BD8527 /* spBasicObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	9806016C14A2623200BD8527 /* spMemoryManagement.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2795}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{392, 637}";
		};
	};
	9806016D14A2623200BD8527 /* spNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1066}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	9806017314A2623C00BD8527 /* SoftPixelEngine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 8294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	9806017414A2625500BD8527 /* spBaseFileFormatHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9806017614A2628700BD8527 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 9399}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1540, 2766}";
		};
	};
	9806018614A263AA00BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600B614A2605E00BD8527 /* spComputeShader.hpp */;
		name = "spComputeShader.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	9806018714A263AA00BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806011714A2614D00BD8527 /* spOpenGLESFunctionsARB.hpp */;
		name = "spOpenGLESFunctionsARB.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	980601DF14A2779200BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806010414A260F900BD8527 /* spRenderContext.hpp */;
		name = "spRenderContext.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	980601E014A2779200BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806008214A25F5900BD8527 /* spToolLightmapGenerator.cpp */;
		name = "spToolLightmapGenerator.cpp: 940";
		rLen = 0;
		rLoc = 31407;
		rType = 0;
		vrLen = 1824;
		vrLoc = 30552;
	};
	980601E214A2779200BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF2914A25D0900BD8527 /* spSoftPixelDeviceLinux.cpp */;
		name = "spSoftPixelDeviceLinux.cpp: 65";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1566;
	};
	9806FE4F14A25AF600BD8527 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 714}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	9806FE5014A25AF600BD8527 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2730}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1409, 1385}";
		};
	};
	9806FE5214A25B0F00BD8527 /* SoftPixelEngine_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 705}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	9806FE5314A25B0F00BD8527 /* SoftPixelEngine_AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 780}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{29, 1244}";
		};
	};
	9806FE5414A25B0F00BD8527 /* SoftPixelEngine_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 702}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	9806FE5514A25B0F00BD8527 /* SoftPixelEngine_ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2236}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	9806FE5614A25B0F00BD8527 /* spDevmode(iOS).mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 949}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{420, 1290}";
		};
	};
	9806FE5714A25B0F00BD8527 /* spDevmode(iOS).h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 705}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	9806FE5814A25B0F00BD8527 /* spPlatformExchangeIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 702}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	9806FE5914A25B0F00BD8527 /* spPlatformExchangeIOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1027}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{455, 1304}";
		};
	};
	9806FE6114A25B6E00BD8527 /* jaricom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	9806FEC614A25B7C00BD8527 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 11024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	9806FEEA14A25BA700BD8527 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2026}";
		};
	};
	9806FEEB14A25BA700BD8527 /* compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9806FF1314A25BDE00BD8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SoftPixelEngine_iOS__Prefix.pch */;
		name = "SoftPixelEngine_iOS__Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	9806FF2214A25D0900BD8527 /* spSoftPixelDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 8034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	9806FF2314A25D0900BD8527 /* spSoftPixelDevice.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4251}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{780, 330}";
		};
	};
	9806FF2414A25D0900BD8527 /* spSoftPixelDeviceAndroid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 7397}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1853, 382}";
		};
	};
	9806FF2514A25D0900BD8527 /* spSoftPixelDeviceAndroid.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	9806FF2714A25D0900BD8527 /* spSoftPixelDeviceIOS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1664}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{1532, 1328}";
			sepNavWindowFrame = "{{15, 311}, {962, 742}}";
		};
	};
	9806FF2914A25D0900BD8527 /* spSoftPixelDeviceLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 5421}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1566, 1648}";
		};
	};
	9806FF3314A25D3300BD8527 /* spDimension.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FF4414A25D4400BD8527 /* spGUIBasicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FF7814A25D5A00BD8527 /* spInputOutputControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 7618}}";
			sepNavSelRange = "{14117, 0}";
			sepNavVisRange = "{13209, 1143}";
		};
	};
	9806FF7914A25D5A00BD8527 /* spInputOutputControl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 8242}}";
			sepNavSelRange = "{16452, 0}";
			sepNavVisRange = "{15630, 1516}";
		};
	};
	9806FF7E14A25D5A00BD8527 /* spInputOutputFileHDD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 3224}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4200, 905}";
		};
	};
	9806FF8214A25D5A00BD8527 /* spInputOutputFileSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2977}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{1789, 1150}";
		};
	};
	9806FF9114A25D6F00BD8527 /* spMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FFA214A25D7F00BD8527 /* spNetworkAddress.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FFB114A25D9000BD8527 /* spPhysicsBasicObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FFC614A25DE800BD8527 /* spAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FFCE14A25DE800BD8527 /* spAnimationSkeletal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 6500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	9806FFD514A25DF800BD8527 /* spCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	9806FFD914A25DF800BD8527 /* spCollisionConfigTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	9806FFDB14A25DF800BD8527 /* spCollisionDetector.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	9806FFDC14A25DF800BD8527 /* spCollisionMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	9806FFEC14A25E1600BD8527 /* spMeshLoaderB3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 11349}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1290, 1118}";
		};
	};
	9806FFF514A25E1600BD8527 /* spMeshLoaderOBJ.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	9806FFF714A25E1600BD8527 /* spMeshLoaderSPM.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1755}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRange = "{2844, 480}";
		};
	};
	9879799F14A25901000AB1FB /* DevBuild */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevBuild;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	987979B014A25905000AB1FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	987979B114A25905000AB1FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9887F3C914A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF2714A25D0900BD8527 /* spSoftPixelDeviceIOS.cpp */;
		name = "spSoftPixelDeviceIOS.cpp: 80";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1328;
		vrLoc = 1532;
	};
	9887F3CA14A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806013114A261B500BD8527 /* spOpenGLES1RenderSystem.cpp */;
		name = "spOpenGLES1RenderSystem.cpp: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 2075;
		vrLoc = 13192;
	};
	9887F3CC14A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF7914A25D5A00BD8527 /* spInputOutputControl.hpp */;
		name = "spInputOutputControl.hpp: 603";
		rLen = 0;
		rLoc = 16452;
		rType = 0;
		vrLen = 1516;
		vrLoc = 15630;
	};
	9887F3CD14A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5014A25AF600BD8527 /* EAGLView.mm */;
		name = "EAGLView.mm: 89";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1409;
	};
	9887F3CF14A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF7814A25D5A00BD8527 /* spInputOutputControl.cpp */;
		name = "spInputOutputControl.cpp: 554";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 1143;
		vrLoc = 13209;
	};
	9887F3D014A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806008114A25F5900BD8527 /* spExtendedToolset.hpp */;
		name = "spExtendedToolset.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	9887F3D114A4CC10000A4344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806008014A25F5900BD8527 /* spExtendedToolset.cpp */;
		name = "spExtendedToolset.cpp: 50";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1984;
		vrLoc = 620;
	};
	989C9B8D14A3677F005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5214A25B0F00BD8527 /* SoftPixelEngine_AppDelegate.h */;
		name = "SoftPixelEngine_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	989C9B8E14A3677F005C98F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SoftPixelEngine_iOS_-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukashermanns/SoftwareEntwicklung/SoftPixelEngine/sources/Platform/iOS/SoftPixelEngine_iOS_-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	989C9B8F14A3677F005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283D33F212AEDA3D00C06CB4 /* SoftPixelEngine_iOS_ViewController.xib */;
		name = "SoftPixelEngine_iOS_ViewController.xib: 4";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	989C9B9114A3677F005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF2514A25D0900BD8527 /* spSoftPixelDeviceAndroid.hpp */;
		name = "spSoftPixelDeviceAndroid.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	989C9B9714A3677F005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5714A25B0F00BD8527 /* spDevmode(iOS).h */;
		name = "spDevmode(iOS).h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	989C9BC614A36D04005C98F6 /* LibBuild */ = {
		activeExec = 0;
	};
	989C9D0214A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FEEB14A25BA700BD8527 /* compress.c */;
		name = "compress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	989C9D0414A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFCE14A25DE800BD8527 /* spAnimationSkeletal.cpp */;
		name = "spAnimationSkeletal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D0614A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806017314A2623C00BD8527 /* SoftPixelEngine.hpp */;
		name = "SoftPixelEngine.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	989C9D0714A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF2214A25D0900BD8527 /* spSoftPixelDevice.cpp */;
		name = "spSoftPixelDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	989C9D0814A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF2414A25D0900BD8527 /* spSoftPixelDeviceAndroid.cpp */;
		name = "spSoftPixelDeviceAndroid.cpp: 69";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	989C9D0914A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806007A14A25F3D00BD8527 /* spSound.cpp */;
		name = "spSound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	989C9D0A14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806007414A25F2E00BD8527 /* spWinMMSound.cpp */;
		name = "spWinMMSound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	989C9D0B14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806006E14A25F2000BD8527 /* spXAudio2Sound.cpp */;
		name = "spXAudio2Sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	989C9D0C14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806006814A25F1300BD8527 /* spOpenSLESSound.cpp */;
		name = "spOpenSLESSound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	989C9D0D14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806006214A25EFF00BD8527 /* spDummySound.cpp */;
		name = "spDummySound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	989C9D0E14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF3314A25D3300BD8527 /* spDimension.hpp */;
		name = "spDimension.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D0F14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF4414A25D4400BD8527 /* spGUIBasicObject.cpp */;
		name = "spGUIBasicObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1014A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806017414A2625500BD8527 /* spBaseFileFormatHandler.hpp */;
		name = "spBaseFileFormatHandler.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	989C9D1114A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF9114A25D6F00BD8527 /* spMath.cpp */;
		name = "spMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1214A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFA214A25D7F00BD8527 /* spNetworkAddress.cpp */;
		name = "spNetworkAddress.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1314A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFB114A25D9000BD8527 /* spPhysicsBasicObject.cpp */;
		name = "spPhysicsBasicObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1414A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806005114A25EA900BD8527 /* spBasicMeshGenerator.cpp */;
		name = "spBasicMeshGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	989C9D1514A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806003F14A25E6900BD8527 /* spTreeBuilder.cpp */;
		name = "spTreeBuilder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1614A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806003614A25E5800BD8527 /* spSceneGraph.cpp */;
		name = "spSceneGraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	989C9D1714A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806001514A25E4C00BD8527 /* spCameraBlender.cpp */;
		name = "spCameraBlender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	989C9D1814A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806000C14A25E2B00BD8527 /* spSceneLoaderBSP1.cpp */;
		name = "spSceneLoaderBSP1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	989C9D1914A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFD514A25DF800BD8527 /* spCollision.cpp */;
		name = "spCollision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	989C9D1A14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFC614A25DE800BD8527 /* spAnimation.cpp */;
		name = "spAnimation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1B14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806005814A25ECB00BD8527 /* spCriticalSection.cpp */;
		name = "spCriticalSection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	989C9D1D14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806016A14A2623200BD8527 /* spBasicObject.hpp */;
		name = "spBasicObject.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	989C9D1E14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806009F14A25F8200BD8527 /* spRenderSystemMovie.hpp */;
		name = "spRenderSystemMovie.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9D1F14A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600BB14A2605E00BD8527 /* spShaderTable.hpp */;
		name = "spShaderTable.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	989C9D2014A36F87005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600BE14A2607800BD8527 /* spCgCoreHeader.hpp */;
		name = "spCgCoreHeader.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	989C9EC014A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806010114A260F900BD8527 /* spDesktopRenderContext.cpp */;
		name = "spDesktopRenderContext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	989C9EC114A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806011914A2614D00BD8527 /* spOpenGLESRenderContext.hpp */;
		name = "spOpenGLESRenderContext.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	989C9EC314A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806015B14A261F700BD8527 /* spDirect3D11RenderContext.cpp */;
		name = "spDirect3D11RenderContext.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	989C9EC414A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE6114A25B6E00BD8527 /* jaricom.c */;
		name = "jaricom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	989C9EC514A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FEC614A25B7C00BD8527 /* png.c */;
		name = "png.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	989C9EC614A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FEEA14A25BA700BD8527 /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	989C9EC714A37267005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 153";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 2381;
		vrLoc = 5774;
	};
	989C9ED114A37307005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806017614A2628700BD8527 /* History.txt */;
		name = "History.txt: 61";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 2766;
		vrLoc = 1540;
	};
	989C9EEC14A37D93005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806016D14A2623200BD8527 /* spNode.cpp */;
		name = "spNode.cpp: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1063;
		vrLoc = 24;
	};
	989C9F5714A38935005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600D614A260C500BD8527 /* spIndexFormat.cpp */;
		name = "spIndexFormat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	989C9F5814A38935005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600E614A260D600BD8527 /* spImageFormatInterfaces.cpp */;
		name = "spImageFormatInterfaces.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	989C9F5914A38935005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600F714A260D600BD8527 /* spImageSaverBMP.hpp */;
		name = "spImageSaverBMP.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	989C9F5A14A38935005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600D114A260A600BD8527 /* spMaterialColor.hpp */;
		name = "spMaterialColor.hpp: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	989C9FAB14A39386005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE4F14A25AF600BD8527 /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	989C9FDB14A39A50005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5514A25B0F00BD8527 /* SoftPixelEngine_ViewController.mm */;
		name = "SoftPixelEngine_ViewController.mm: 15";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	989C9FDC14A39A50005C98F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5314A25B0F00BD8527 /* SoftPixelEngine_AppDelegate.mm */;
		name = "SoftPixelEngine_AppDelegate.mm: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1244;
		vrLoc = 29;
	};
	98A0D09814A5FD5300E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5914A25B0F00BD8527 /* spPlatformExchangeIOS.mm */;
		name = "spPlatformExchangeIOS.mm: 65";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1304;
		vrLoc = 455;
	};
	98A0D09914A5FD5300E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600D214A260A600BD8527 /* spMaterialConfigTypes.hpp */;
		name = "spMaterialConfigTypes.hpp: 28";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1783;
		vrLoc = 278;
	};
	98A0D09A14A5FD5300E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600B914A2605E00BD8527 /* spShaderProgram.hpp */;
		name = "spShaderProgram.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	98A0D17B14A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600B714A2605E00BD8527 /* spShaderConfigTypes.hpp */;
		name = "spShaderConfigTypes.hpp: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	98A0D17D14A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806010514A260F900BD8527 /* spRenderSystem.cpp */;
		name = "spRenderSystem.cpp: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1755;
		vrLoc = 8937;
	};
	98A0D17E14A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF8214A25D5A00BD8527 /* spInputOutputFileSystem.cpp */;
		name = "spInputOutputFileSystem.cpp: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1789;
	};
	98A0D17F14A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FF7E14A25D5A00BD8527 /* spInputOutputFileHDD.cpp */;
		name = "spInputOutputFileHDD.cpp: 191";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 905;
		vrLoc = 4200;
	};
	98A0D18014A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806002614A25E4C00BD8527 /* spSceneMesh.hpp */;
		name = "spSceneMesh.hpp: 127";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3538;
	};
	98A0D18114A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600D814A260C500BD8527 /* spMeshBuffer.cpp */;
		name = "spMeshBuffer.cpp: 1195";
		rLen = 0;
		rLoc = 38463;
		rType = 0;
		vrLen = 1630;
		vrLoc = 37811;
	};
	98A0D18214A6184B00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600DA14A260C500BD8527 /* spVertexFormat.cpp */;
		name = "spVertexFormat.cpp: 25";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1121;
		vrLoc = 877;
	};
	98A0D50014A6238E00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 980600DE14A260C500BD8527 /* spVertexFormatUniversal.cpp */;
		name = "spVertexFormatUniversal.cpp: 82";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1688;
	};
	98A0D50214A6238E00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5814A25B0F00BD8527 /* spPlatformExchangeIOS.h */;
		name = "spPlatformExchangeIOS.h: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	98A0D50314A6238E00E86217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5414A25B0F00BD8527 /* SoftPixelEngine_ViewController.h */;
		name = "SoftPixelEngine_ViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	98A149DE14B396AF006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	98A14B0614B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FE5614A25B0F00BD8527 /* spDevmode(iOS).mm */;
		name = "spDevmode(iOS).mm: 29";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1290;
		vrLoc = 420;
	};
	98A14B0714B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806001014A25E2B00BD8527 /* spSceneLoaderSPSB.cpp */;
		name = "spSceneLoaderSPSB.cpp: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1328;
		vrLoc = 395;
	};
	98A14B0814B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFF514A25E1600BD8527 /* spMeshLoaderOBJ.hpp */;
		name = "spMeshLoaderOBJ.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	98A14B0914B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806FFEC14A25E1600BD8527 /* spMeshLoaderB3D.cpp */;
		name = "spMeshLoaderB3D.cpp: 67";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1290;
	};
	98A14B0A14B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806001114A25E2B00BD8527 /* spSceneLoaderSPSB.hpp */;
		name = "spSceneLoaderSPSB.hpp: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1940;
		vrLoc = 508;
	};
	98A14B0B14B3AC06006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9806001114A25E2B00BD8527 /* spSceneLoaderSPSB.hpp */;
		name = "spSceneLoaderSPSB.hpp: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1979;
		vrLoc = 469;
	};
}
