"/*\n"
" * Bloom filter GLSL fragment shader file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"#define NUM_SAMPLES 9\n"
"uniform sampler2D Tex;\n"
"uniform vec2 BlurOffsets[NUM_SAMPLES];\n"
"uniform float BlurWeights[NUM_SAMPLES];\n"
"uniform int VertRenderPass;\n"
"void main()\n"
"{\n"
"    vec4 Color = vec4(0.0, 0.0, 0.0, 1.0);\n"
" if (VertRenderPass != 0)\n"
" {\n"
"  for (int i = 0; i < NUM_SAMPLES; ++i)\n"
"   Color.rgb += texture2D(Tex, gl_TexCoord[0].xy + vec2(0.0, BlurOffsets[i].y)).rgb * vec3(BlurWeights[i]);\n"
" }\n"
" else\n"
" {\n"
"  for (int i = 0; i < NUM_SAMPLES; ++i)\n"
"   Color.rgb += texture2D(Tex, gl_TexCoord[0].xy + vec2(BlurOffsets[i].x, 0.0)).rgb * vec3(BlurWeights[i]);\n"
" }\n"
"    gl_FragColor = Color;\n"
"}\n"
