"/*\n"
" * HLSL (SM 3) shader core file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"#define PI      3.14159265359\n"
"#define E      2.71828182846\n"
"#define MUL(m, v)    mul(m, v)\n"
"#define MUL_TRANSPOSED(v, m) mul(v, m)\n"
"#define MUL_NORMAL(n)   (n).xyz = mul((n).xyz, float3x3(Tangent, Binormal, Normal))\n"
"#define CAST(t, v)    ((t)(v))\n"
"#define SAMPLER2D(n, i)   uniform sampler2D n\n"
"#define mod(a, b)    fmod(a, b)\n"
"#define tex2DArrayLod(s, t)  tex2Dlod(s, t)\n"
"#define tex2DGrad(s, t, x, y) tex2Dgrad(s, t, x, y)\n"
