"/*\n"
" * GBuffer GLSL fragment shader header file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"#version 120\n"
"\n"
"/*\n"
"\n"
"Compilation options:\n"
"\n"
"NORMAL_MAPPING      -> Enables normal mapping.\n"
"PARALLAX_MAPPING    -> Enables parallax-occlusion mapping (Requires NORMAL_MAPPING to be enabled).\n"
"NORMALMAP_XYZ_H        -> Normal map contains vector data (xyz in RGB) and height-field data (h in Alpha-Channel). When this is defined, no height-map is used for parallax-mapping.\n"
"HAS_SPECULAR_MAP    -> Specifies that a specular is used.\n"
"HAS_LIGHT_MAP        -> Specifies that a lightmap is used.\n"
"\n"
"*/\n"
"\n"
"#ifdef PARALLAX_MAPPING\n"
"#    ifdef GL_ARB_shader_texture_lod\n"
"#        extension GL_ARB_shader_texture_lod : enable\n"
"#    else\n"
"#        undef PARALLAX_MAPPING\n"
"#    endif\n"
"#endif\n"
"\n"
"/* === Uniforms === */\n"
"\n"
"uniform sampler2D DiffuseMap;\n"
"\n"
"#ifdef HAS_SPECULAR_MAP\n"
"uniform sampler2D SpecularMap;\n"
"#endif\n"
"\n"
"#ifdef HAS_LIGHT_MAP\n"
"uniform sampler2D LightMap;\n"
"uniform bool EnableLightMap;\n"
"#endif\n"
"\n"
"#ifdef NORMAL_MAPPING\n"
"\n"
"uniform sampler2D NormalMap;\n"
"#   if defined(PARALLAX_MAPPING) && !defined(NORMALMAP_XYZ_H)\n"
"// Contains only height-field information (in the alpha channel) when PARALLAX_MAPPING is enabled\n"
"uniform sampler2D HeightMap;\n"
"#   endif\n"
"\n"
"#   ifdef PARALLAX_MAPPING\n"
"\n"
"uniform bool EnablePOM;\n"
"uniform int MinSamplesPOM;\n"
"uniform int MaxSamplesPOM;\n"
"uniform float HeightMapScale;\n"
"uniform float ParallaxViewRange;\n"
"\n"
"#   endif\n"
"\n"
"#endif\n"
"\n"
"uniform float SpecularFactor;\n"
"\n"
"uniform float3 ViewPosition;    //!< Global camera position.\n"
"\n"
"/* === Varyings === */\n"
"\n"
"varying float3 WorldPos;\n"
"varying float3 Normal;\n"
"varying float2 TexCoord;\n"
"\n"
"#ifdef HAS_LIGHT_MAP\n"
"varying float2 LMTexCoord;\n"
"#endif\n"
"\n"
"#ifdef NORMAL_MAPPING\n"
"varying float3 Tangent;\n"
"varying float3 Binormal;\n"
"#   ifdef PARALLAX_MAPPING\n"
"varying float4 ViewVertexDirAndDepth;\n"
"#   endif\n"
"#endif\n"
"\n"
"/* === Functions === */\n"
"\n"
"void main()\n"
"{\n"
"    float4 DiffuseAndSpecular = float4(0.0);\n"
"    float4 NormalAndDepth = float4(0.0);\n"
"    \n"
"    // continues in the \"spGBufferShaderMain.shader\" file ...\n"
