"/*\n"
" * Cg shader core file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"#define sampler2DArray            sampler2DARRAY\n"
"#define samplerCubeArray        samplerCUBEARRAY\n"
"\n"
"#define MUL(m, v)                mul(m, v)\n"
"#define MUL_TRANSPOSED(v, m)    mul(v, m)\n"
"#define CAST(t, v)                ((t)(v))\n"
"#define MUL_NORMAL(n)            (n).xyz = mul((n).xyz, NormalMatrix)\n"
"\n"
"#define saturate(v)                clamp(v, 0.0, 1.0)\n"
"\n"
"#define tex2DArrayLod(s, t)        tex2DARRAYlod(s, t)\n"
"#define tex2DGrad(s, t, x, y)    tex2D(s, t, x, y)\n"
