"/*\n"
" * HLSL (SM 5) shader core file\n"
" * \n"
" * This file is part of the \"SoftPixel Engine\" (Copyright (c) 2008 by Lukas Hermanns)\n"
" * See \"SoftPixelEngine.hpp\" for license information.\n"
" */\n"
"\n"
"#define PI                        3.141592654\n"
"\n"
"#define MUL(m, v)                mul(m, v)\n"
"#define MUL_TRANSPOSED(v, m)    mul(v, m)\n"
"#define MUL_NORMAL(n)            (n).xyz = mul((n).xyz, float3x3(Tangent, Binormal, Normal))\n"
"#define CAST(t, v)                ((t)(v))\n"
"#define SAMPLER2D(n, i)            Texture2D n : register(t##i); SamplerState Sampler##n : register(s##i)\n"
"\n"
"#define mod(a, b)                fmod(a, b)\n"
"\n"
"#define tex2D(s, t)                s.Sample(Sampler##s, t)\n"
"#define tex2DArrayLod(s, t)        tex2Dlod(s, t)\n"
"#define tex2DGrad(s, t, x, y)    tex2Dgrad(s, t, x, y)\n"
