/*
 * HLSL (SM 3) shader core file
 * 
 * This file is part of the "SoftPixel Engine" (Copyright (c) 2008 by Lukas Hermanns)
 * See "SoftPixelEngine.hpp" for license information.
 */

// Shader information

#define SP_HLSL 3

// Base math constants

#define PI						3.14159265359
#define E						2.71828182846

// Function extensions

#define MUL(m, v)				mul(m, v)
#define MUL_TRANSPOSED(v, m)	mul(v, m)
#define MUL_NORMAL(n)			(n).xyz = mul((n).xyz, float3x3(Tangent, Binormal, Normal))
#define CAST(t, v)				((t)(v))
#define SAMPLER2D(n, i)			uniform sampler2D n

#define mod(a, b)				fmod(a, b)

#define tex2DArrayLod(s, t)		tex2Dlod(s, t)
#define tex2DGrad(s, t, x, y)	tex2Dgrad(s, t, x, y)
