/*
 * Bloom filter GLSL fragment shader file
 * 
 * This file is part of the "SoftPixel Engine" (Copyright (c) 2008 by Lukas Hermanns)
 * See "SoftPixelEngine.hpp" for license information.
 */

#define SAMPLE_COUNT 9

/* === Uniforms === */

uniform sampler2D Tex;

uniform vec2 BlurOffsets[SAMPLE_COUNT];
uniform float BlurWeights[SAMPLE_COUNT];

/* === Functions === */

void main()
{
    vec4 Color = vec4(0.0, 0.0, 0.0, 1.0);
	
    for (int i = 0; i < SAMPLE_COUNT; ++i)
	{
		#ifdef HORZ_RENDER_PASS
		// Horizontal render pass
        Color.rgb += texture2D(Tex, gl_TexCoord[0].xy + vec2(BlurOffsets[i].x, 0.0)).rgb * vec3(BlurWeights[i]);
		#else
		// Vertical render pass
        Color.rgb += texture2D(Tex, gl_TexCoord[0].xy + vec2(0.0, BlurOffsets[i].y)).rgb * vec3(BlurWeights[i]);
		#endif
	}
	
    gl_FragColor = Color;
}
