/*
 * Cg shader core file
 * 
 * This file is part of the "SoftPixel Engine" (Copyright (c) 2008 by Lukas Hermanns)
 * See "SoftPixelEngine.hpp" for license information.
 */

#define PI						3.141592654

#define sampler2DArray			sampler2DARRAY
#define samplerCubeArray		samplerCUBEARRAY

#define MUL(m, v)				mul(m, v)
#define MUL_TRANSPOSED(v, m)	mul(v, m)
#define MUL_NORMAL(n)			(n).xyz = mul((n).xyz, float3x3(Tangent, Binormal, Normal))
#define CAST(t, v)				((t)(v))
#define SAMPLER2D(n, i)			uniform sampler2D n : TEXUNIT##i

#define saturate(v)				clamp(v, 0.0, 1.0)

#define tex2DArrayLod(s, t)		tex2DARRAYlod(s, t)
#define tex2DGrad(s, t, x, y)	tex2D(s, t, x, y)
