// ##################################################################
// # OpenGL Vertex Shader "SimpleVertexManipulation" (GLSL v. 1.20) #
// ##################################################################
//
// Copyright (c) 2010 - Lukas Hermanns
//

#version 120

//! Varying: Projected vertex depth for calculation the interpolation between normal and blured image.
varying float VertexDepth;

void main()
{
	//! Use standard transformation.
	gl_Position = ftransform();
	
	//! Pass the vertex depth.
	VertexDepth = gl_Position.z;
}

